databases/servers.json (before)
{
    "default": {
        "settings": {
            "points": {
                "announcementChannel": null
            },
            "announcementChannel": null,
            "usermodChannel": {
                "join": null,
                "leave": null,
                "nickChange": null
            },
            "moderation": {
                "logging": {
                    "nickChange": [
                        null,
                        false
                    ],
                    "msgDelete": [
                        null,
                        false
                    ],
                    "msgMassDelete": [
                        null,
                        false
                    ],
                    "msgEdit": [
                        null,
                        false
                    ],
                    "warn": [
                        null,
                        false
                    ],
                    "mute": [
                        null,
                        false
                    ],
                    "unmute": [
                        null,
                        false
                    ],
                    "kick": [
                        null,
                        false
                    ],
                    "tempban": [
                        null,
                        false
                    ],
                    "ban": [
                        null,
                        false
                    ],
                    "unban": [
                        null,
                        false
                    ],
                    "historyClear": [
                        null,
                        false
                    ]
                },
                "permissions": {
                    "modRoles": [],
                    "massDelete": 1,
                    "warn": 1,
                    "mute": 1,
                    "unmute": 1,
                    "kick": 1,
                    "tempban": 1,
                    "ban": 1,
                    "unban": 1,
                    "historyClear": 1
                }
            }
        },
        "modHistory": {},
        "tempPunishments": {}
    }
}

databases/servers.json (after)
{
    "default": {
        "settings": {
            "points": {
                "announcementChannel": null
            },
            "announcementChannel": null,
            "usermodChannel": {
                "join": null,
                "leave": null,
                "nickChange": null
            },
            "moderation": {
                "logging": {
                    "nickChange": [
                        null,
                        false
                    ],
                    "msgDelete": [
                        null,
                        false
                    ],
                    "msgMassDelete": [
                        null,
                        false
                    ],
                    "msgEdit": [
                        null,
                        false
                    ],
                    "warn": [
                        null,
                        false
                    ],
                    "mute": [
                        null,
                        false
                    ],
                    "unmute": [
                        null,
                        false
                    ],
                    "kick": [
                        null,
                        false
                    ],
                    "tempban": [
                        null,
                        false
                    ],
                    "ban": [
                        null,
                        false
                    ],
                    "unban": [
                        null,
                        false
                    ],
                    "historyClear": [
                        null,
                        false
                    ]
                },
                "permissions": {
                    "modRoles": [],
                    "massDelete": 1,
                    "warn": 1,
                    "mute": 1,
                    "unmute": 1,
                    "kick": 1,
                    "tempban": 1,
                    "ban": 1,
                    "unban": 1,
                    "viewHistory": 1,
                    "clearHistory": 1,
                    "viewSettings": 1,
                    "editSettings": 1
                }
            }
        },
        "modHistory": {},
        "tempPunishments": {}
    }
}

databases/servers.json (diff)
@@ -71,7 +71,10 @@
                     "tempban": 1,
                     "ban": 1,
                     "unban": 1,
-                    "historyClear": 1
+                    "viewHistory": 1,
+                    "clearHistory": 1,
+                    "viewSettings": 1,
+                    "editSettings": 1
                 }
             }
         },
